<!DOCTYPE html>
<head>
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>

	<!-- Bootstrap -->
	<link rel="stylesheet" href="bootstrap-3.3.6-dist/css/bootstrap.min.css">
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

	<!-- Modern Family font -->
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,100' rel='stylesheet' type='text/css'>	
	
	<!-- parallax plugin -->
        <script src="js/vendor/modernizr-2.7.1.min.js"></script>
	<link rel="stylesheet" href="./home.css">
	<style>
		#list-links {
			font-family: 'Raleway', sans-serif;
			font-weight:100;
			font-size:15pt;
			text-align: right;
			padding-right: 50px;
		}
		li {
			list-style-type: none;
			color: white;
			padding-top: 20px;
		}
		#list-links a {
			color: #ffa07a;
			text-decoration: none; /* no underline */
		}

		#list-links a:hover, a:active {
			color: white !important;
		  text-decoration:none;
		}
		#list-links a:visited {
			text-decoration:none;
			color: #ffa07a;
		}
		.padding {
			word-spacing: 30px;
			display: inline-block;
		}
		#root {
			position: fixed;
	        width: 100%;
	        height: 100%;
		}
		#root > iframe {
        display: block;
        width: 100%;
        height: 100%;
        border: none;
    	}

    	.nav {
    		margin-top: -20px;
    	}
	</style>
 </head>

<body data-spy="scroll" data-target=".navbar" class="loading">
	<div class="navbar navbar-default nav-collapse navbar-fixed-top">
		<div class="container" id="nav">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      	</button>
		      	<a class="navbar-brand" href="index.html"><div id="name">Katya Stukalova</div></a>
			</div>
			<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li id = "home-li" class="active"><div id="photos"><a href="index.html">Home <span class="sr-only">(current)</span></a></div></li>
					<li id = "about-li"><div id="about"><a href="index.html#about">About</a></div></li>
					<li id = "photos-li"><div id="photos"><a href="index.html#photos">Photos</a></div></li>
					<li id = "resources-li"><div id="photos"><a href="resources.html">Src</a></div></li>
					<li id = "resources-li"><div id="home"><a href="attendance.html">Attn</a></div></li>
				</ul>
			</div>
			<!-- <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li id = "home-li" ><div id="photos"><a href="index.html">Home </a></div></li>
					<li id = "about-li"><div id="about"><a href="index.html#about">About</a></div></li>
					<li id = "photos-li"><div id="photos"><a href="index.html#photos">Photos</a></div></li>
					<li id = "photos-li"><div id="photos"><a href="resources.html">Src</a></div></li>
					<li id = "home-li" class="active"><div id="home"><a href="attendance.html">Attn.<span class="sr-only">(current)</span></a></div></li>
				</ul>
			</div> -->
		</div>
	</div> <!--navbar navbar-default-->
	<div id="root">
	<!-- <iframe src="https://docs.google.com/a/berkeley.edu/forms/d/e/1FAIpQLSczjg77SJuEs5cnodz9LzSRzBCLWayGN_8yiFCQ5rWIR4b7cA/viewform?embedded=true#start=embed" align="middle"  frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe> -->
	<!-- <iframe src="https://docs.google.com/a/berkeley.edu/forms/d/e/1FAIpQLSc177WhFwkMjBx5Eli4Cdq18kOYd68ea3Up0Bgy_lwqb8hNug/viewform?embedded=true" align="middle"  frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe> -->

	<!-- <iframe src="https://docs.google.com/a/berkeley.edu/forms/d/e/1FAIpQLSdZP4rhE9CiDY7VSew43u0YlcJ6urCr2na7hRPFaSur9fKeXw/viewform?embedded=true" align="middle" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe> -->

	<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSczjg77SJuEs5cnodz9LzSRzBCLWayGN_8yiFCQ5rWIR4b7cA/viewform?embedded=true" align="middle" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
	</div>

</body>



</html>